{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "ts-node-dev ./index.ts",
    "test": "mocha -w ./tests/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.3",
    "dotenv": "^8.2.0",
    "pg": "^8.5.1",
    "postgres": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "nodemon": "^2.0.6",
    "@types/node": "^16.4.12",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0"
  }
}
